{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx", // or "react" depending on your React version
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "*": ["node_modules/*", "src/*"]
    },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": false, // Set to false to allow emitting output files
    "outDir": "./dist", // Specify the output directory
    "declaration": true // Optional: create .d.ts files for types
  },
  "include": [
    "src/**/*",
    "src/globals.d.ts" 
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
