{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx", // or "react"
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "*": ["node_modules/*", "src/*"]
    },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": false,
    "outDir": "./dist",
    "declaration": true
  },
  "include": [
    "src/**/*",
    "src/types/cssModules.d.ts",
    "src/globals.d.ts",
    "types"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist" // Optionally exclude your dist folder
  ]
}
